language: java
jdk:
  - oraclejdk8

install:
  - mvn -N io.takari:maven:wrapper -Dmaven.test.failure.ignore=true
  - ./mvnw install -Dmaven.test.failure.ignore=true


addons:
    sonarcloud:
        organization: "sweihmws2018-19"

script:
    - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dmaven.test.failure.ignore=true
    - mvn package -Dmaven.test.failure.ignore=true
